{
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "tidybird@ganast.com",
      "strict_min_version": "128.0",
      "strict_max_version": "128.*"
    }
  },
  "name": "Tidybird",
  "description": "Organize email into folders quickly and easily.",
  "author": "George Anastassakis",
  "version": "4.7.1",
  "browser_action": {
    "default_icon": "skin/icon.png",
    "default_title": "Tidybird"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "storage",
    "accountsRead",
    "messagesRead",
    "accountsFolders",
    "messagesMove",
    "theme"
  ],
  "experiment_apis": {
    "tidybird_api": {
      "schema": "api/tidybird/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["tidybird_api"]],
        "script": "api/tidybird/parent.js"
      }
    },
    "ex_customui": {
      "schema": "api/customui/api.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["ex_customui"]],
        "script": "api/customui/parent.js"
      },
      "child": {
        "scopes": ["addon_child"],
        "paths": [["ex_customui"]],
        "script": "api/customui/child.js"
      }
    }
  }
}
