{
  "name": "tidybird",
  "version": "5.6",
  "description": "Thunderbird add-on to organize email into folders quickly and easily",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganast/tidybird.git"
  },
  "keywords": [
    "thunderbird",
    "add-on",
    "folder",
    "move",
    "recent",
    "sidepanel",
    "button"
  ],
  "author": "ganast@ganast.com",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ganast/tidybird/issues"
  },
  "homepage": "https://github.com/ganast/tidybird#readme",
  "devDependencies": {
    "@eslint/css": "^1.1.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@eslint/markdown": "^7.5.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "web-ext": "^10.2.0"
  },
  "webExt": {
    "ignoreFiles": [
      "eslint.config.mjs",
      "package-lock.json",
      "roadmap.md",
      "yarn.lock",
      "!node_modules",
      "!node_modules/sortablejs",
      "!node_modules/sortablejs/modular",
      "!node_modules/sortablejs/modular/sortable.core.esm.js"
    ]
  },
  "dependencies": {
    "sortablejs": "^1.15.7"
  }
}
