{
  "name": "tidybird",
  "version": "5.1",
  "description": "Thunderbird add-on to organize email into folders quickly and easily",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatankat/tidybird.git"
  },
  "keywords": [
    "thunderbird",
    "add-on",
    "folder",
    "move",
    "recent",
    "sidepanel",
    "button"
  ],
  "author": "ganast@ganast.com",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/tatankat/tidybird/issues"
  },
  "homepage": "https://github.com/tatankat/tidybird#readme",
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-fetch-options": "^0.0.5",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-mozilla": "^3.7.5",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "web-ext": "^8.3.0",
    "yarn": "^1.22.22",
    "eslint": "^8.0.0"
  },
  "webExt": {
    "ignoreFiles": [
      "package-lock.json",
      "package.json",
      "yarn.lock"
    ]
  },
  "dependencies": {
    "sortablejs": "^1.15.0"
  }
}
